 @import url(fonts.css);
 @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

 html,body{
     margin: 0%;
     box-sizing: border-box;
     height: 100%;
     width: 100%;
     /* background-color: #F8F8F8; */
     scroll-behavior: smooth;
 }
 /*variables*/

 :root{
    --primary-color: #4458dc;
    --primary-color2:  #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
   

    /* font family variables. */ 
    --roboto: 'Montserrat', sans-serif;
}

 /*global classes*/

 .title-text{
    font: normal bold 50px/72px var(--roboto);
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding: 0.8rem 2.2rem;
    font: normal 500 16px/20px var(--roboto);
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background 0.6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::before, .button.secondary-button::before{
    position: absolute;
    top: -2px; 
    left: -2px;
    bottom: -2px; 
    right: -2px;
    background: var(--gradient-color);
    content: '';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background 0.6s ease;
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/25px var(--roboto);
}

.font-roboto{
    font-family: var(--roboto);
}

button:focus, button:active, button:hover, .btn:active, .btn.active{
    outline: none !important;
    box-shadow: none !important;
}

.title-h1{
    font: normal bold 39px/40px var(--roboto);
}

.navbar_fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 0.3s ease;
}

 /*navigation styling*/

 .header_area .main-menu .navbar-brand{
     padding: 0.2rem rem;
 }

 .header_area .main-menu .navbar{
     padding: 1.2rem 2.5rem;
 }

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}
.navbar-collapse{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.header_area .main-menu a{
    transition: all 0.3s ease;
}

.header_area .main-menu .navbar-nav .active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*main area styling*/

.site-main .site-banner{
    background: url(../images/banner/home-banner.png) no-repeat 0% 50%;
    /* background-color: #F8F8F8; */
}

.site-main .site-banner .site-title h3{
    padding-top: 25%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: '';
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 3rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 1rem 0;
    /* width: 150%; */
    filter: grayscale(70%);
    transform: scale(1.2);
    box-shadow: inset;
}

.site-main .about-area{
    padding: 0rem 10rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    /* width: 100%; */
}

.about-title{
    align-items: center;
    justify-content: center;
    display: flex;
}

.about-title .paragraph{
    width: 75%;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 17px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: 0.4rem 0;
}

.about-area .paragraph button{
    margin-top: 2rem;
}


/*start brand area*/

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .single-brand{
    /* border: 1px solid var(--border-color); */
    text-align: center;
    padding: 1.8rem 0;
    margin-left: 4rem;
    /* width: 180px; */
    /* height: 100px; */
    /* cursor: pointer; */
    transition: transform 0.4s ease;
    filter: grayscale(0.4);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .yours-area{
    background: url(../images/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .yours-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .yours-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/*services area styling*/

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.services-list .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 1rem 0;
    width: 16rem;
    margin: 3rem 0.5rem;
    transition: box-shadow .7s ease;
}

.services-area h5{
    margin-bottom: 15px;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/*project area*/
.project-area h1{
    text-align: center;
}

.site-main .project-area{
    padding: 4rem 0;
}

.project-area .container .element-item-popular .our-project a{
    margin-top: 200px;
}

.our-project{
    background: rgba(248, 252, 253, 0.973);
    padding: 0.5rem 1rem;
    height: 10rem;
    transition: box-shadow .7s ease;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title > h4{
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #bfafaf);
}

/*about me */

.site-main .blog-area{
    padding: 0rem 10rem;
    margin-top: 6rem;
    /* width: 100%; */
}

.site-main .blog-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .blog-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0;
}

.site-main .blog-area .client .client-img{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.site-main .blog-area .client .about-client{
    padding-top: 2rem;
}

.site-main .blog-area .client .about-client h4{
    font: normal 500 21px/20px var(--roboto);
}

.site-main .blog-area .client .about-client p{
    font-size: 14px;
}

.site-main .blog-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .blog-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/*subscribe me */

.site-main .subscribe-us-area .subscribe{
    background: url(../images/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: black;
    padding: 0.7rem 2rem;
    transition: all 0.3s ease;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button:hover{
    transform: scale(1.1);
    background: transparent;
    color: whitesmoke !important;
}

/* contact us */

.contact form .textarea{
    height: 80px;
    width: 100%;
}

.contact form input{
    height: 2rem;
}
.contact form .field textarea{
 height: 5rem;
}

.contact form input::placeholder{
    color: #4458dc;
}

.contact form .field input, .contact form .textarea textarea{
    /* height: 100%; */
    line-height: 2rem;
    text-transform: capitalize;
    width: 20rem;
    border: 1px solid lightgray;
    margin: 1rem 0;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact form .button{
    height: 47px;
    width: 170px;
}

.contact form .button button{
    width: 200px;
    height: auto;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact form .button button:hover{
    color: crimson;
    background: none;
}

/*footer styling */

footer.footer-area{
    padding: 5rem 0 5rem 0;
    background: url(../images/footer-bg.png) no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer.footer-area h5{
    font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 22px;
    padding: 2rem;
    /* color: var(--border-color); */
    color: var(--primary-color);
}

footer.footer-area .social a > i:hover{
    color: var(--border-color);
}

@media only screen and (max-width: 500px){
    .header_area .main-menu .navbar, .header_area .main-menu .navbar .navbar-brand, .site-main .subscribe-us-area .subscribe .subscribe-title, .site-main .subscribe-us-area .subscribe .subscribe-title p, h4, .site-main .subscribe-us-area, .site-main .subscribe-us-area .subscribe{
        padding: 2%;
        margin: 0%;
    }
    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem !important;
    }
    .site-main > .services-area .services{
        width: 13rem;
    }
    .single-brand{
        display: none;
    }
    .blog-area .owl-carousel .blog-link{
        width: 400px;
        display: flex;
    }
    .blog-area button{
        width: 200px;
        align-items: center;
        text-align: center;
    }
}

@media only bscreen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }
    .site-main .brand-area .experience-area .yours-area{
        padding-left: 1%;
        width: 49%;
    }
    .site-main .brand-area .experience-area .bg-panel{
        margin-left: 30%;
        width: 80%;
    }
    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }
    .site-main .project-area .button-group button{
        font: normal 500 18px/40px var(--roboto);
    }
    .site-main .about-area .about-title p{
        padding: 0%;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
    .blog-area .blog-link{
        width: 400px;
        display: flex;
    }
}

@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }
    .container{
        max-width: 90%;
    }
    .site-main .brand-area, .site-main .services-area .services-title, .site-main .about-area{
        padding: 3% 4%;
    }
}